########################## 全局替换 ##########################
:%s/old/new/g

########################## vim折叠设置 ##########################
"zi 打开关闭折叠
"zv 查看此行
zm 关闭折叠
zM 关闭所有
zr 打开
zR 打开所有
zc 折叠当前行
zo 打开当前折叠
zd 删除折叠
zD 删除所有折叠

########################## 函数跳转 ##########################
1. sudo apt-get install exuberant-ctags
2. 在源文件目录树执行：ctags -R .
3. ctrl+]，调到函数定义出

########################## 行内跳转 ##########################
0:  数字0,绝对行首 
^： 跳转至行第一个非空字符 
$： 绝对行尾

########################## 行间跳转 ##########################
gg：跳转到首行
G： 跳到尾行
#G：跳到第#行

########################## 删除 ##########################
x：  删除光标所在处单个字符
#x： 删除光标所在处及以后共#个字符
dd： 删除当前光标所在行
#dd：删除包含当前光标所在行在内的#行

########################## 复制 ##########################
p(小写p)：如果删除的或复制的为整行内容，则粘贴到光标所在行的下方，如果复制或删除的内容为非整行，则粘贴至光标所在字符的后面
P(大写P)：如果删除的或复制的为整行内容，则粘贴到光标所在行的上方，如果复制或删除的内容为非整行，则粘贴至光标所在字符的前面

########################## 撤销操作 ##########################
u：撤销前一次编辑操作
#u：直接撤销#次操作
ctrl+r：撤销最近一次撤销操作